API_ID= 22008882
API_HASH= 7788244832:AAH5hAfav2Wg-LG99BDIS7B87Ks8lS-CYrE
BOT_TOKEN= 7788244832:AAH5hAfav2Wg-LG99BDIS7B87Ks8lS-CYrE
LOGGER_ID= -1002386681174
MONGO_DB_URI= mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7703018672
STRING_SESSION= BQFP1DIADuWjDPO0vafoZbfzisGqiznkonLz9l9m1iJDl-tFz0wjs97jg9IxeNWmhi5Vb5Jy9yYM0lrrxM6lqYgklB9zaico-qthYtlgLUq_dSHxQVKzCiMnGfxt4K6yRHYoYqHCegQTrDY20TwR2fHZoKWb9WhpODAL190qhzE26N4IdP8vaYK9TNq-UE1xXA2hIKWgTAu5nchr18UlKIixFvFok7TcZKYzQcokAp-v2p9LGu5uIZZKYf90DOmfofCqrWnhXjI3WjKC3Mu5TsIRpdk6aKjBJrhMbIZKZyWeo35LgEzOlA0UsPDKTb0CV7PGegwIr_MjGB4ToeiK2NO_A4lo4QAAAAHQNy9gAQ
DEEP_API= 
GPT_API=

